apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-petahhh-training-portal
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: lab-petahhh
    capacity: 1
    expires: 60m
    orphaned: 5m
